nginx
nacos/nacos-server:v2.4.3
apache/skywalking-oap-server:9.3.0
apache/skywalking-ui:9.3.0
apache/skywalking-java-agent:8.13.0-java17

#dubbo
apache/dubbo-admin:0.6.0

#dubbo demo
apache/dubbo-demo:dubbo-samples-shop-frontend_0.0.1
apache/dubbo-demo:dubbo-samples-shop-order_v1_0.0.1
apache/dubbo-demo:dubbo-samples-shop-order_v2_0.0.1
apache/dubbo-demo:dubbo-samples-shop-user_0.0.1
apache/dubbo-demo:dubbo-samples-shop-detail_0.0.1
apache/dubbo-demo:dubbo-samples-shop-detail_v2_0.0.1
apache/dubbo-demo:dubbo-samples-shop-comment_0.0.1
apache/dubbo-demo:dubbo-samples-shop-comment_v2_0.0.1

#支持指定架构
--platform=linux/arm64 xiaoyaliu/alist

#java
eclipse-temurin:17-jre-jammy
